<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signupApp</class>
 <widget class="QDialog" name="signupApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>-10</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Add New User details</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
